VITE_SUPABASE_PROJECT_ID="monxqvenifweuvcqhyby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbnhxdmVuaWZ3ZXV2Y3FoeWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTI3OTMsImV4cCI6MjA3MTIyODc5M30.uJbzZ6p2KEElMpz8z1OMtoPp1M2JjXmbwjJ7F4zfh0Q"
VITE_SUPABASE_URL="https://monxqvenifweuvcqhyby.supabase.co"
